{
  "name": "@bairronow/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@bairronow/shared-api-client": "workspace:*",
    "@bairronow/shared-types": "workspace:*",
    "@bairronow/shared-validators": "workspace:*",
    "@hookform/resolvers": "^5.2.2",
    "@microsoft/signalr": "^10.0.0",
    "axios": "^1.14.0",
    "browser-image-compression": "^2.0.2",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
